# Client 
VITE_URI=http://localhost:4000
VITE_URI_UPLOAD=http://localhost:4000
VITE_URI_CLIENT=http://localhost:8000
VITE_SERVICE_ID=MAILJS_SERVICE_ID
VITE_TEMPLATE_ID=MAILJS_TEMPLATE_ID
VITE_USER_ID=MAILJS_USER_ID
VITE_GRAPHQL_URL_DEV=http://localhost:4000/graphql
# Server
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
NODE_ENV=development
JWT_SECRET= JWT_SECRET
DB_HOST=DB_HOST
DB_PORT=PORT
PORT=4000